QUEUE_URL=https://sqs.us-east-1.amazonaws.com/251449022530/smn-queue
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIATVC4HTBBHOBAJ46U
AWS_SECRET_ACCESS_KEY=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

EMAIL_FROM=miqueias.bento32@gmail.com
EMAIL_TO=miqueias.bento.da.silva@gmail.com
