ACTIVE_PROFILE=dev
POSTGRES_DB=system-smn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/system-smn
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=admin.smn@example.com
PGADMIN_DEFAULT_PASSWORD=123456

ROOT_EMAIL=ademiro@example.com
ROOT_USERNAME=Ademiro
ROOT_PASSWORD=ademiro123
