# Sistema-de-Notificacao-e-Mensageria

./: .gitignore  README.md  architecture.md  package-lock.json
documentacao/C4/: code.puml  component.puml  container.puml  context.puml
frontend-mensageria/: index.html  package-lock.json  package.json
frontend-mensageria/src/: App.tsx  index.css
frontend-mensageria/src/api/: api.ts
frontend-mensageria/src/components/: AdminView.tsx  ClientView.tsx  SupportView.tsx  TicketModal.tsx
frontend-mensageria/src/data/: mockData.ts
frontend-mensageria/src/pages/: home.tsx  login.tsx  register.tsx
frontend-mensageria/src/services/: auth.ts  chamados.ts
frontend-mensageria/src/types/: index.ts  register.ts
frontend/messageria-front/: index.html  package-lock.json  package.json
frontend/messageria-front/public/: icons.tsx
frontend/messageria-front/src/: App.tsx  index.css
processors/: .env  .env.example  .gitignore  README.md  entrega-final.md  event.json  package-lock.json  package.json
processors/src/: index.ts  test-local.ts
processors/src/config/: aws.ts  container.ts
processors/src/events/: TicketCreatedEvent.ts  ticket.ts
processors/src/handlers/: TicketClosedHandler.ts  TicketCreatedHandler.ts  TicketStatusChangedHandler.ts
processors/src/messaging/: EventRouter.ts  SqsListener.ts
processors/src/services/: emailService.ts
processors/src/services/notification/: Notification.ts  NotificationService.ts  TemplateLoader.ts  templates.ts
processors/src/services/notification/channels/: ChannelProcessor.ts  EmailProcessor.ts  PushProcessor.ts  WhatsAppProcessor.ts
processors/src/services/notification/channels/adapters/: EmailAdapter.ts  PushAdapter.ts  WhatsAppAdapter.ts
processors/src/templates/: TICKET_CLOSED.json  TICKET_CREATED.json  TICKET_RESOLVED.json  TICKET_STATUS_CHANGED.json  TICKET_UPDATED.json
producer/: pom.xml
producer/docker/: comandos.md  docker-compose.dev.yaml  docker-compose.staging.yaml
producer/docker/env/: .env.staging
producer/env/: .env.dev  .env.staging
producer/src/main/java/https/miqueiasbento/github/io/producer/: ProducerApplication.java
producer/src/main/java/https/miqueiasbento/github/io/producer/auth/: AuthenticationController.java  AuthorizationService.java
producer/src/main/java/https/miqueiasbento/github/io/producer/auth/construct/: ManagerAdmin.java
producer/src/main/java/https/miqueiasbento/github/io/producer/auth/dto/: LoginDTO.java  LoginResponseDTO.java
producer/src/main/java/https/miqueiasbento/github/io/producer/auth/security/: SecurityConfigurations.java  SecurityFilter.java
producer/src/main/java/https/miqueiasbento/github/io/producer/auth/token/: TokenService.java
producer/src/main/java/https/miqueiasbento/github/io/producer/config/: SqsConfig.java
producer/src/main/java/https/miqueiasbento/github/io/producer/event/mapper/: TicketEventMapper.java
producer/src/main/java/https/miqueiasbento/github/io/producer/event/model/: BaseTicketEvent.java  TicketAssignedEvent.java  TicketClosedEvent.java  TicketCreatedEvent.java  TicketEventPayload.java  TicketStatusChangedEvent.java  TicketUpdatedEvent.java  UserEventPayload.java
producer/src/main/java/https/miqueiasbento/github/io/producer/event/publisher/: EventPublisher.java  SqsEventPublisher.java
producer/src/main/java/https/miqueiasbento/github/io/producer/share/globalExceptions/: ApplicationException.java  DeniedAccessException.java  EntityDoesNotBelongToAnotherEntityException.java  ErrorResponseDTO.java  ExistentResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceWithSameNameException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  teste.java
producer/src/main/java/https/miqueiasbento/github/io/producer/share/notations/currentUser/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  WebConfig.java
producer/src/main/java/https/miqueiasbento/github/io/producer/tickets/: Channel.java  StatusTicket.java  Ticket.java  TicketController.java  TicketMapper.java  TicketRepository.java  TicketService.java  TypeTicket.java
producer/src/main/java/https/miqueiasbento/github/io/producer/tickets/dto/: TicketDto.java  TicketPostDto.java  TicketRequestDTO.java  TicketResponseDTO.java  UpdateTicketStatusDTO.java
producer/src/main/java/https/miqueiasbento/github/io/producer/tickets/exception/: TicketNotFoundException.java
producer/src/main/java/https/miqueiasbento/github/io/producer/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
producer/src/main/java/https/miqueiasbento/github/io/producer/users/authorization/: Permission.java  Role.java
producer/src/main/java/https/miqueiasbento/github/io/producer/users/dto/: UserDto.java  UserRegisterDTO.java
producer/src/main/resources/: application-dev.yaml  application-staging.yaml  application.yaml
producer/src/test/java/https/miqueiasbento/github/io/producer/: ProducerApplicationTests.java
